# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter_03_An_In_Depth_Overview_of_TCP_Connections
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_03_An$ In-Depth$ Overview$ of$ TCP$ Connections/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/tcp_client.c.obj: C_COMPILER__main_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_03_An$ In-Depth$ Overview$ of$ TCP$ Connections/tcp_client.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\tcp_client.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/tcp_client.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tcp_serve_toupper


#############################################
# Order-only phony target for tcp_serve_toupper

build cmake_object_order_depends_target_tcp_serve_toupper: phony || CMakeFiles/tcp_serve_toupper.dir

build CMakeFiles/tcp_serve_toupper.dir/tcp_serve_toupper.c.obj: C_COMPILER__tcp_serve_toupper_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_03_An$ In-Depth$ Overview$ of$ TCP$ Connections/tcp_serve_toupper.c || cmake_object_order_depends_target_tcp_serve_toupper
  DEP_FILE = CMakeFiles\tcp_serve_toupper.dir\tcp_serve_toupper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_serve_toupper.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_serve_toupper.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcp_serve_toupper


#############################################
# Link the executable tcp_serve_toupper.exe

build tcp_serve_toupper.exe: C_EXECUTABLE_LINKER__tcp_serve_toupper_Debug CMakeFiles/tcp_serve_toupper.dir/tcp_serve_toupper.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tcp_serve_toupper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tcp_serve_toupper.exe
  TARGET_IMPLIB = libtcp_serve_toupper.dll.a
  TARGET_PDB = tcp_serve_toupper.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tcp_serve_toupper_fork


#############################################
# Order-only phony target for tcp_serve_toupper_fork

build cmake_object_order_depends_target_tcp_serve_toupper_fork: phony || CMakeFiles/tcp_serve_toupper_fork.dir

build CMakeFiles/tcp_serve_toupper_fork.dir/tcp_serve_toupper_fork.c.obj: C_COMPILER__tcp_serve_toupper_fork_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_03_An$ In-Depth$ Overview$ of$ TCP$ Connections/tcp_serve_toupper_fork.c || cmake_object_order_depends_target_tcp_serve_toupper_fork
  DEP_FILE = CMakeFiles\tcp_serve_toupper_fork.dir\tcp_serve_toupper_fork.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_serve_toupper_fork.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_serve_toupper_fork.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcp_serve_toupper_fork


#############################################
# Link the executable tcp_serve_toupper_fork.exe

build tcp_serve_toupper_fork.exe: C_EXECUTABLE_LINKER__tcp_serve_toupper_fork_Debug CMakeFiles/tcp_serve_toupper_fork.dir/tcp_serve_toupper_fork.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tcp_serve_toupper_fork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tcp_serve_toupper_fork.exe
  TARGET_IMPLIB = libtcp_serve_toupper_fork.dll.a
  TARGET_PDB = tcp_serve_toupper_fork.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tcp_serve_chat


#############################################
# Order-only phony target for tcp_serve_chat

build cmake_object_order_depends_target_tcp_serve_chat: phony || CMakeFiles/tcp_serve_chat.dir

build CMakeFiles/tcp_serve_chat.dir/tcp_serve_chat.c.obj: C_COMPILER__tcp_serve_chat_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_03_An$ In-Depth$ Overview$ of$ TCP$ Connections/tcp_serve_chat.c || cmake_object_order_depends_target_tcp_serve_chat
  DEP_FILE = CMakeFiles\tcp_serve_chat.dir\tcp_serve_chat.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_serve_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_serve_chat.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcp_serve_chat


#############################################
# Link the executable tcp_serve_chat.exe

build tcp_serve_chat.exe: C_EXECUTABLE_LINKER__tcp_serve_chat_Debug CMakeFiles/tcp_serve_chat.dir/tcp_serve_chat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tcp_serve_chat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tcp_serve_chat.exe
  TARGET_IMPLIB = libtcp_serve_chat.dll.a
  TARGET_PDB = tcp_serve_chat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\BOOK\Hands-On Network Programming with C\Chapter_03_An In-Depth Overview of TCP Connections\cmake-build-debug" && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\BOOK\Hands-On Network Programming with C\Chapter_03_An In-Depth Overview of TCP Connections\cmake-build-debug" && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\BOOK\Hands-On Network Programming with C\Chapter_03_An In-Depth Overview of TCP Connections" -B"D:\BOOK\Hands-On Network Programming with C\Chapter_03_An In-Depth Overview of TCP Connections\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build tcp_serve_chat: phony tcp_serve_chat.exe

build tcp_serve_toupper: phony tcp_serve_toupper.exe

build tcp_serve_toupper_fork: phony tcp_serve_toupper_fork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BOOK/Hands-On Network Programming with C/Chapter_03_An In-Depth Overview of TCP Connections/cmake-build-debug

build all: phony main.exe tcp_serve_toupper.exe tcp_serve_toupper_fork.exe tcp_serve_chat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_03_An$ In-Depth$ Overview$ of$ TCP$ Connections/CMakeLists.txt D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_03_An$ In-Depth$ Overview$ of$ TCP$ Connections/CMakeLists.txt D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
