# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter_02_Getting_to_Grips_with_Socket__APIs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_02_Getting$ to$ Grips$ with$ Socket$ $ APIs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sock_init


#############################################
# Order-only phony target for sock_init

build cmake_object_order_depends_target_sock_init: phony || CMakeFiles/sock_init.dir

build CMakeFiles/sock_init.dir/sock_init.c.obj: C_COMPILER__sock_init_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_02_Getting$ to$ Grips$ with$ Socket$ $ APIs/sock_init.c || cmake_object_order_depends_target_sock_init
  DEP_FILE = CMakeFiles\sock_init.dir\sock_init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sock_init.dir
  OBJECT_FILE_DIR = CMakeFiles\sock_init.dir


# =============================================================================
# Link build statements for EXECUTABLE target sock_init


#############################################
# Link the executable sock_init.exe

build sock_init.exe: C_EXECUTABLE_LINKER__sock_init_Debug CMakeFiles/sock_init.dir/sock_init.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sock_init.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sock_init.exe
  TARGET_IMPLIB = libsock_init.dll.a
  TARGET_PDB = sock_init.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time_console


#############################################
# Order-only phony target for time_console

build cmake_object_order_depends_target_time_console: phony || CMakeFiles/time_console.dir

build CMakeFiles/time_console.dir/time_console.c.obj: C_COMPILER__time_console_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_02_Getting$ to$ Grips$ with$ Socket$ $ APIs/time_console.c || cmake_object_order_depends_target_time_console
  DEP_FILE = CMakeFiles\time_console.dir\time_console.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\time_console.dir
  OBJECT_FILE_DIR = CMakeFiles\time_console.dir


# =============================================================================
# Link build statements for EXECUTABLE target time_console


#############################################
# Link the executable time_console.exe

build time_console.exe: C_EXECUTABLE_LINKER__time_console_Debug CMakeFiles/time_console.dir/time_console.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\time_console.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = time_console.exe
  TARGET_IMPLIB = libtime_console.dll.a
  TARGET_PDB = time_console.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time_server


#############################################
# Order-only phony target for time_server

build cmake_object_order_depends_target_time_server: phony || CMakeFiles/time_server.dir

build CMakeFiles/time_server.dir/time_server.c.obj: C_COMPILER__time_server_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_02_Getting$ to$ Grips$ with$ Socket$ $ APIs/time_server.c || cmake_object_order_depends_target_time_server
  DEP_FILE = CMakeFiles\time_server.dir\time_server.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\time_server.dir
  OBJECT_FILE_DIR = CMakeFiles\time_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target time_server


#############################################
# Link the executable time_server.exe

build time_server.exe: C_EXECUTABLE_LINKER__time_server_Debug CMakeFiles/time_server.dir/time_server.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\time_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = time_server.exe
  TARGET_IMPLIB = libtime_server.dll.a
  TARGET_PDB = time_server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time_server_ipv6


#############################################
# Order-only phony target for time_server_ipv6

build cmake_object_order_depends_target_time_server_ipv6: phony || CMakeFiles/time_server_ipv6.dir

build CMakeFiles/time_server_ipv6.dir/time_server_ipv6.c.obj: C_COMPILER__time_server_ipv6_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_02_Getting$ to$ Grips$ with$ Socket$ $ APIs/time_server_ipv6.c || cmake_object_order_depends_target_time_server_ipv6
  DEP_FILE = CMakeFiles\time_server_ipv6.dir\time_server_ipv6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\time_server_ipv6.dir
  OBJECT_FILE_DIR = CMakeFiles\time_server_ipv6.dir


# =============================================================================
# Link build statements for EXECUTABLE target time_server_ipv6


#############################################
# Link the executable time_server_ipv6.exe

build time_server_ipv6.exe: C_EXECUTABLE_LINKER__time_server_ipv6_Debug CMakeFiles/time_server_ipv6.dir/time_server_ipv6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\time_server_ipv6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = time_server_ipv6.exe
  TARGET_IMPLIB = libtime_server_ipv6.dll.a
  TARGET_PDB = time_server_ipv6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time_server_dual


#############################################
# Order-only phony target for time_server_dual

build cmake_object_order_depends_target_time_server_dual: phony || CMakeFiles/time_server_dual.dir

build CMakeFiles/time_server_dual.dir/time_server_dual.c.obj: C_COMPILER__time_server_dual_unscanned_Debug D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_02_Getting$ to$ Grips$ with$ Socket$ $ APIs/time_server_dual.c || cmake_object_order_depends_target_time_server_dual
  DEP_FILE = CMakeFiles\time_server_dual.dir\time_server_dual.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\time_server_dual.dir
  OBJECT_FILE_DIR = CMakeFiles\time_server_dual.dir


# =============================================================================
# Link build statements for EXECUTABLE target time_server_dual


#############################################
# Link the executable time_server_dual.exe

build time_server_dual.exe: C_EXECUTABLE_LINKER__time_server_dual_Debug CMakeFiles/time_server_dual.dir/time_server_dual.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\time_server_dual.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = time_server_dual.exe
  TARGET_IMPLIB = libtime_server_dual.dll.a
  TARGET_PDB = time_server_dual.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\BOOK\Hands-On Network Programming with C\Chapter_02_Getting to Grips with Socket  APIs\cmake-build-debug" && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\BOOK\Hands-On Network Programming with C\Chapter_02_Getting to Grips with Socket  APIs\cmake-build-debug" && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\BOOK\Hands-On Network Programming with C\Chapter_02_Getting to Grips with Socket  APIs" -B"D:\BOOK\Hands-On Network Programming with C\Chapter_02_Getting to Grips with Socket  APIs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sock_init: phony sock_init.exe

build time_console: phony time_console.exe

build time_server: phony time_server.exe

build time_server_dual: phony time_server_dual.exe

build time_server_ipv6: phony time_server_ipv6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BOOK/Hands-On Network Programming with C/Chapter_02_Getting to Grips with Socket  APIs/cmake-build-debug

build all: phony sock_init.exe time_console.exe time_server.exe time_server_ipv6.exe time_server_dual.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_02_Getting$ to$ Grips$ with$ Socket$ $ APIs/CMakeLists.txt D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BOOK/Hands-On$ Network$ Programming$ with$ C/Chapter_02_Getting$ to$ Grips$ with$ Socket$ $ APIs/CMakeLists.txt D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
